APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

# aws credentials
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# storage: disk or s3
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost;
REDIS_HOST=6379;
REDIS_PASS=
